{
    "name": "Tacticore.Vision",
    "rootNamespace": "",
    "references": [
        "Tacticore.Core",
        "Tacticore.Grid",
        "Tacticore.Operators",
        "Unity.2D.Tilemap.Extras",
        "Tacticore.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
